<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przewodnik po stolicach Europy</title>
</head>
<body>
    <header>
        <h1>Przedwodnik pod stolicach Europy</h1>
    </header>

    <main>
        <section>
            <h2>Lizbona</h2>
            <img src="./img/lizbona1" alt="lizbona1">
            <p> 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex facere, asperiores quam non perspiciatis porro architecto aspernatur magnam, 
                dolores impedit reiciendis odit consectetur aliquid, laudantium dignissimos fuga hic atque dolor?
            </p>
        </section>
    </main>

    <footer>
        <p>Projekt WSB Modżajto Gdańsk 2025</p>
    </footer>
</body>
</html>